<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>WebApiTest</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>WebApiTest</PackageId>
    <RuntimeIdentifiers>win10-x64;osx.10.10-x64;ubuntu.14.04;linux</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);netcoreapp1.1</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\IoTUpload - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\IoTUpload - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\solarIoT - FTP %282%29.pubxml" />
    <None Remove="Properties\PublishProfiles\solarIoT - FTP %283%29.pubxml" />
    <None Remove="Properties\PublishProfiles\solarIoT - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\solarIoT - Web Deploy %282%29.pubxml" />
    <None Remove="Properties\PublishProfiles\solarIoT - Web Deploy %283%29.pubxml" />
    <None Remove="Properties\PublishProfiles\solarIoT - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.3" />
  </ItemGroup>

</Project>
