# SolarServer

./: Readme.md  WebApiTest.sln
src/WebApiTest/: DataAccess.cs  Program.cs  SocketHandler.cs  Startup.cs  WebApiTest.csproj  WebApiTest.xproj  project.json  project.lock.json  web.config
src/WebApiTest/Controllers/: BatchUploadController.cs  NodeController.cs  ReadingsController.cs  ReadingsJson.cs  ReadingsToGraph.cs
src/WebApiTest/Formatters/: BinaryInputFormatter.cs
src/WebApiTest/Model/: DataAccess.cs  Datapoint.cs  Node.cs
src/WebApiTest/Properties/: launchSettings.json
src/WebApiTest/Properties/PublishProfiles/: IoTUpload - FTP.pubxml  IoTUpload - Web Deploy.pubxml  solarIoT - FTP (3).pubxml  solarIoT - Web Deploy (3)-publish.ps1  solarIoT - Web Deploy (3).pubxml  solarIoT - Web Deploy.pubxml
src/WebApiTest/Views/: ReadingsView.cshtml
src/WebApiTest/wwwroot/: index.html
